<!DOCTYPE html>
<html>
    <head><title></title>
    <style>
         ul{
                list-style-type: none;
                margin: 0%;
                padding: 0%; ;
                overflow: hidden;
            }
            li{
                float: left;
            }
            li a{
                 display: block;
                 color: purple;
                 text-decoration: none;
                 text-align: center;
                 padding: 16px;
                  }
                  li a:hover{
                    background-color: #111111;
                  }
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="form.html">Form</a></li>
            <li><a href="Radiobutton.html">Test</a></li>
            <li><a href="cv.html">About Us</a></li>
        </ul>